{
  "version": "1.0",
  "timestamp": "2025-09-25T16:02:51.965Z",
  "source": {
    "url": "https://site2wouf.fr/poker-range-editor.php",
    "tool": "Poker Range Grid",
    "domain": "site2wouf.fr"
  },
  "data": {
    "ranges": {
      "1": {
        "name": "UTG 5max Open",
        "color": "#1eff00"
      },
      "2": {
        "name": "vs 3bet call",
        "color": "#002aff"
      },
      "3": {
        "name": "vs 3bet raise value",
        "color": "#ff0000"
      },
      "4": {
        "name": "vs 3bet bluff",
        "color": "#ff6a00"
      }
    },
    "values": {
      "22": [],
      "33": [],
      "44": [],
      "55": [],
      "66": [
        1
      ],
      "77": [
        1
      ],
      "88": [
        1
      ],
      "99": [
        1
      ],
      "AA": [
        1,
        3
      ],
      "AKs": [
        1,
        3
      ],
      "AQs": [
        1,
        2
      ],
      "AJs": [
        1
      ],
      "ATs": [
        1
      ],
      "A9s": [],
      "A8s": [],
      "A7s": [],
      "A6s": [],
      "A5s": [],
      "A4s": [],
      "A3s": [],
      "A2s": [],
      "AKo": [
        1,
        3
      ],
      "KK": [
        1,
        3
      ],
      "KQs": [
        1,
        4
      ],
      "KJs": [
        1
      ],
      "KTs": [],
      "K9s": [],
      "K8s": [],
      "K7s": [],
      "K6s": [],
      "K5s": [],
      "K4s": [],
      "K3s": [],
      "K2s": [],
      "AQo": [
        1
      ],
      "KQo": [
        1
      ],
      "QQ": [
        1,
        3
      ],
      "QJs": [],
      "QTs": [],
      "Q9s": [],
      "Q8s": [],
      "Q7s": [],
      "Q6s": [],
      "Q5s": [],
      "Q4s": [],
      "Q3s": [],
      "Q2s": [],
      "AJo": [
        1
      ],
      "KJo": [],
      "QJo": [],
      "JJ": [
        1,
        2
      ],
      "JTs": [],
      "J9s": [],
      "J8s": [],
      "J7s": [],
      "J6s": [],
      "J5s": [],
      "J4s": [],
      "J3s": [],
      "J2s": [],
      "ATo": [
        1
      ],
      "KTo": [],
      "QTo": [],
      "JTo": [],
      "TT": [
        1,
        2
      ],
      "T9s": [],
      "T8s": [],
      "T7s": [],
      "T6s": [],
      "T5s": [],
      "T4s": [],
      "T3s": [],
      "T2s": [],
      "A9o": [],
      "K9o": [],
      "Q9o": [],
      "J9o": [],
      "T9o": [],
      "98s": [],
      "97s": [],
      "96s": [],
      "95s": [],
      "94s": [],
      "93s": [],
      "92s": [],
      "A8o": [],
      "K8o": [],
      "Q8o": [],
      "J8o": [],
      "T8o": [],
      "98o": [],
      "87s": [],
      "86s": [],
      "85s": [],
      "84s": [],
      "83s": [],
      "82s": [],
      "A7o": [],
      "K7o": [],
      "Q7o": [],
      "J7o": [],
      "T7o": [],
      "97o": [],
      "87o": [],
      "76s": [],
      "75s": [],
      "74s": [],
      "73s": [],
      "72s": [],
      "A6o": [],
      "K6o": [],
      "Q6o": [],
      "J6o": [],
      "T6o": [],
      "96o": [],
      "86o": [],
      "76o": [],
      "65s": [],
      "64s": [],
      "63s": [],
      "62s": [],
      "A5o": [],
      "K5o": [],
      "Q5o": [],
      "J5o": [],
      "T5o": [],
      "95o": [],
      "85o": [],
      "75o": [],
      "65o": [],
      "54s": [],
      "53s": [],
      "52s": [],
      "A4o": [],
      "K4o": [],
      "Q4o": [],
      "J4o": [],
      "T4o": [],
      "94o": [],
      "84o": [],
      "74o": [],
      "64o": [],
      "54o": [],
      "43s": [],
      "42s": [],
      "A3o": [],
      "K3o": [],
      "Q3o": [],
      "J3o": [],
      "T3o": [],
      "93o": [],
      "83o": [],
      "73o": [],
      "63o": [],
      "53o": [],
      "43o": [],
      "32s": [],
      "A2o": [],
      "K2o": [],
      "Q2o": [],
      "J2o": [],
      "T2o": [],
      "92o": [],
      "82o": [],
      "72o": [],
      "62o": [],
      "52o": [],
      "42o": [],
      "32o": []
    },
    "maxIndex": 4
  }
}